#include <stdio.h>
/*
x축이 0에 가장 가깝게 배정
배열사이거리 = 1
YXX, YYXX -> Y는층, X는 0부터의 거리
X가 같을경우 Y가 낮은순 배정

N%H를 조건으로지정해 풀었다
만약 층이 10층이라면
1~10명까지는 같은열에 존재해야한다.
N%H를통해 조건을주어 1~10까지가 같은 연산으로 묶일수있게했다.

예를들어 10*10의 룸이있다면
11번째 손님은 N%H != 0 ==> 11/H -> X=1      11%H -> Y=1     101
20번째 손님은 N%H == 0 ==> (20-1)/H -> X=1  H*100 -> Y=10  1001
21번째 손님은 N%H != 0 ==> 21/H -> X=2      21%H -> Y=1     102
...
*/
int main()
{
    int T;
    int H, W, N;
    int out;
    scanf("%d", &T);
    while(T--) {
        scanf("%d%d%d", &H, &W, &N);
        out = N%H ? N/H +1 : (N-1)/H+1 ;
        out += N%H ? N%H *100 : H * 100;
        printf("%d\n", out);
    }
    return 0;
}