#include <stdio.h>
/*
처음엔 좌표를 기록하여 비교대조후 빈좌표를 찾아내는식을 생각했으나 if문이 매우매우 많이 필요할것같아
필요 이상으로 조건문을 쓸것같아 다른 방법을 탐구했다.

필요한건 x좌표에서 중복된 좌표만 제거하고 남은 좌표가 빈 좌표가 될것이라는 구조다.

그래서 각 x, y의 값을 더한후 중복시 그값을 두번 빼는것으로 중복되지 않은 좌표값을 구해냈다.
*/
int main()
{
    int x[3], y[3];
    int max_x=0, max_y=0;
    int w=0, h=0;
    for(int i=0; i<3; i++) {
        scanf("%d%d", &x[i], &y[i]);
        w+=x[i]; h+=y[i];
    }
    if(x[0] == x[1]) {
        w -= x[0] * 2;
    } else if(x[0] == x[2]) {
        w -= x[0] * 2;
    } else {
        w -= x[1] * 2;
    }

    if(y[0] == y[1]) {
        h -= y[0] * 2;
    } else if(y[0] == y[2]) {
        h -= y[0] * 2;
    } else {
        h -= y[1] * 2;
    }

    printf("%d %d\n", w, h);

    return 0;
}